# Enable mouse support
set -g mouse on

# Change Ctrl+a prefix to Ctrl+b
set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

# Add keybindings
bind h split-window -h
bind v split-window -v
unbind '"'
unbind %

# Set history limit for scrollback
set-option -g history-limit 100000

# Map Ctrl-_ to ESC [ Z (Shift-Tab)
unbind -n C-_
bind -n C-_ send-keys Escape '[' 'Z'

